package(default_visibility = ["//visibility:public"])

constraint_setting(name = "crypto_runtime_abi")

constraint_value(
    name = "openssl_fips_musl_amd64",
    constraint_setting = ":crypto_runtime_abi",
)

constraint_value(
    name = "openssl_fips_musl_arm64",
    constraint_setting = ":crypto_runtime_abi",
)

config_setting(
    name = "target_amd64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "target_arm64",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "linux_amd64",
    constraint_values = [
        ":openssl_fips_musl_amd64",
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        ":openssl_fips_musl_arm64",
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
    ],
)
