package(default_visibility = ["//visibility:public"])

constraint_setting(name = "libc_abi")

constraint_value(
    name = "musl",
    constraint_setting = ":libc_abi",
)

constraint_value(
    name = "glibc_2_35",
    constraint_setting = ":libc_abi",
)

constraint_value(
    name = "ubi_10_glibc",
    constraint_setting = ":libc_abi",
)

constraint_setting(
    name = "rust_crt",
    default_constraint_value = ":rust_static_crt",
)

constraint_value(
    name = "rust_static_crt",
    constraint_setting = ":rust_crt",
)

constraint_value(
    name = "rust_dynamic_crt",
    constraint_setting = ":rust_crt",
)

constraint_setting(name = "crypto_runtime_abi")

constraint_value(
    name = "openssl_fips_musl_amd64",
    constraint_setting = ":crypto_runtime_abi",
)

constraint_value(
    name = "openssl_fips_musl_arm64",
    constraint_setting = ":crypto_runtime_abi",
)

constraint_value(
    name = "openssl_fips_glibc_amd64",
    constraint_setting = ":crypto_runtime_abi",
)

constraint_value(
    name = "openssl_fips_glibc_arm64",
    constraint_setting = ":crypto_runtime_abi",
)

constraint_value(
    name = "openssl_fips_ubi10_amd64",
    constraint_setting = ":crypto_runtime_abi",
)

constraint_value(
    name = "openssl_fips_ubi10_arm64",
    constraint_setting = ":crypto_runtime_abi",
)

config_setting(
    name = "target_amd64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "target_arm64",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "linux_amd64",
    constraint_values = [
        ":musl",
        ":openssl_fips_musl_amd64",
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        ":musl",
        ":openssl_fips_musl_arm64",
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "linux_execution_amd64",
    constraint_values = [
        ":glibc_2_35",
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    exec_properties = {
        "Arch": "amd64",
        "OSFamily": "linux",
    },
)

platform(
    name = "linux_execution_arm64",
    constraint_values = [
        ":glibc_2_35",
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
    ],
    exec_properties = {
        "Arch": "arm64",
        "OSFamily": "linux",
    },
)

platform(
    name = "linux_amd64_glibc",
    constraint_values = [
        ":glibc_2_35",
        ":openssl_fips_glibc_amd64",
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "linux_arm64_glibc",
    constraint_values = [
        ":glibc_2_35",
        ":openssl_fips_glibc_arm64",
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "linux_amd64_ubi10",
    constraint_values = [
        ":openssl_fips_ubi10_amd64",
        ":ubi_10_glibc",
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "linux_arm64_ubi10",
    constraint_values = [
        ":openssl_fips_ubi10_arm64",
        ":ubi_10_glibc",
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
    ],
)
